# Spoor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spoor/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoor/example/: SpoorApplication.java
app/src/main/java/com/spoor/example/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spoor/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spoor/: bintrayUpload.gradle  build.gradle  project.properties
spoor/src/androidTest/java/com/spoor/: ExampleInstrumentedTest.java
spoor/src/main/: AndroidManifest.xml
spoor/src/main/java/com/spoor/: Log.java  LogLevel.java  LogPool.java  Spoor.java  Util.java
spoor/src/main/java/com/spoor/activity/: SpoorActivity.java
spoor/src/main/java/com/spoor/provider/: InitContentProvider.java
spoor/src/main/res/layout/: activity_spoor.xml
spoor/src/main/res/values/: colors.xml  strings.xml  styles.xml
spoor/src/test/java/com/spoor/: LogLevelTest.java  LogPoolTest.java  LogTest.java
